<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Jomajeh Farm">
    <meta name="author" content="John">
    <meta name="keyword" content="livestock and foodstock">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jomajeh Farm | Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <!-- optional CDN for Foundation Icons ^^ -->
  </head>
  <style>
    
.topbar-responsive {
  background: #2c3840;
  padding: 1rem 1.5rem;
}

.topbar-responsive .topbar-responsive-logo {
  color: #fefefe;
  vertical-align: middle;
}

.topbar-responsive .menu {
  background: #2c3840;
}

.topbar-responsive .menu li:last-of-type {
  margin-right: 0;
}

.topbar-responsive .menu a {
  color: #fefefe;
  transition: color 0.15s ease-in;
}

.topbar-responsive .menu a:hover {
  color: #c6d1d8;
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive .menu a {
    padding: 0.875rem 0;
  }
}

.topbar-responsive .menu .topbar-responsive-button {
  color: #fefefe;
  border-color: #fefefe;
  border-radius: 5000px;
  transition: color 0.15s ease-in, border-color 0.15s ease-in;
}

.topbar-responsive .menu .topbar-responsive-button:hover {
  color: #c6d1d8;
  border-color: #c6d1d8;
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive .menu .topbar-responsive-button {
    width: 100%;
    margin: 0.875rem 0;
  }
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive {
    padding: 0.75rem;
  }
  .topbar-responsive .top-bar-title {
    position: relative;
    width: 100%;
  }
  .topbar-responsive .top-bar-title span {
    position: absolute;
    right: 0;
    border: 1px solid #fefefe;
    border-radius: 5px;
    padding: 0.25rem 0.45rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .topbar-responsive .top-bar-title span .menu-icon {
    margin-bottom: 4px;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@media screen and (max-width: 39.9375em) {
  .topbar-responsive-links {
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
    width: 100%;
    -webkit-animation: fadeIn 1s ease-in;
            animation: fadeIn 1s ease-in;
  }
}


  </style>
  <body>
    <!-- Info Banner For Announcements or Links -->
    <!-- <a href="https://zurb.com/university/foundation-intro" class="docs-banner course-banner">
      <div class="info">
        <h5 class=""><strong>To master everything new in 6.4, along with the rest of Foundation register for our Aug 8th Webinar Class &rsaquo;</strong></h5>
      </div>
    </a> -->
    
    <!-- <a href="https://zurb.com/wired" id="notice">
      <div class="info hide-for-small">
        <div id="clockdiv" class="countdown">
            <span class="timer-day days"></span>
            <span class="timer-colon">:</span>
          <span class="timer-hour hours"></span>
          <span class="timer-colon">:</span>
          <span class="timer-hour minutes"></span>
          <span class="timer-colon">:</span>
          <span class="timer-seconds seconds"></span>
        </div>
      </div>
    </a> -->

    
    <nav class="top-bar topbar-responsive">
        <div class="top-bar-title">
          <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
          </span>
          <a class="topbar-responsive-logo" href="#"><strong>Jomajeh Farm </strong></a>
        </div>
        <div id="topbar-responsive" class="topbar-responsive-links">
          <div class="top-bar-right">
            <ul class="menu simple vertical medium-horizontal">
              <li><a href="home.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <!-- <li><a href="contactus.html">Contact</a></li> -->
              <li>
                <!-- <button type="button" class="button hollow topbar-responsive-button">Categories</button> -->
              </li>
            </ul>
          </div>
        </div>
      <!-- <div class="top-bar-right">
        <ul class="menu">
          <li><a href="signup.html">My Account</a></li>
          <li><a class="button">Login</a></li>
        </ul>
      </div>
    </div> -->
    </nav>
    
    <br>
    <article class="grid-container">
      <div class="grid-x grid-margin-x">
    
        <div class="medium-7 large-6 cell">
          <h1>Jomajeh Farm </h1>
          <p class="subheader">At Jomajeh farm , we have aligned our business models with Sustainable Development Goal 2, to end all forms of hunger while promoting food security across the globe. Our tech-infused platform drives an enabling environment for farmers and sets up more efficient food distribution channels. </p>
          <!-- <button class="button">Take a Tour</button>
          <button class="button">Start a free trial</button> -->
        </div>
    
        <!-- <div class="show-for-large large-3 cell">
          <img src="https://placehold.it/400x370&text=PSR1257 + 12 C" alt="picture of space">
        </div>
    
        <div class="medium-5 large-3 cell">
          <div class="callout secondary">
            <form>
              <div class="grid-x">
                <div class="small-12 cell">
                  <label>Find Your Dream Planet
                    <input type="text" placeholder="Search destinations">
                  </label>
                </div>
                <div class="small-12 cell">
                  <label>Number of Moons
                    <input type="number" placeholder="Moons required">
                  </label>
                  <button type="submit" class="button">Search Now!</button>
                </div>
              </div>
            </form>
          </div>
        </div> -->
    
    
      </div>
    
    <div class="">
      <hr>
    </div>
    
    <div class="">
      <p class="lead">Our farm product and live stock</p>
    </div>
    
    <div class="grid-x grid-margin-x small-up-1 medium-up-2 large-up-3">
      <div class="cell">
        <div class="callout">
          <p>cocoa</p>
          <p><img src="./cocoa2.jpg" alt="image of a cocoa"></p>
          <p class="subheader">cocoa farming</p>
        </div>
      </div>
      <div class="cell">
        <div class="callout">
          <p>cassava</p>
          <p><img src="./cassava3.jpg" alt="image of a cassava"></p>
          <p class="lead">Cassava farming</p>
        </div>
      </div>
      <div class="cell">
        <div class="callout">
          <p>corn</p>
          <p><img src="./corn2.jpg" alt="image of a corn"></p>
          <p class="lead">corn</p>
        </div>
      </div>
      <div class="cell">
        <div class="callout">
          <p>Palmoil</p>
          <p><img src="./palmoil.jpg" alt="image of a palmoil"></p>
          <p class="lead">palmoil</p>
          
        </div>
      </div>
      <div class="cell">
        <div class="callout">
          <p>chicken</p>
          <p><img src="./chicken2.jpg" alt="image of a chicken"></p>
          <p class="lead">chicken</p>
      
        </div>
      </div>
      <div class="cell">
        <div class="callout">
          <p>Cow</p>
          <p><img src="./cow2.jpg" alt="image of a cow"></p>
          <p class="lead">we rear cow</p>
          
        </div>
      </div>
      <div class="cell">
        <div class="callout">
          <p>goat</p>
          <p><img src="./goat1.jpg" alt="image of a goat"></p>
          <p class="lead">we rear goat</p>
  
        </div>
      </div>
      <div class="callout">
        <p>fish</p>
        <p><img src="./fishpond2.jpg" alt="image of a fish"></p>
        <p class="lead">fish farming</p>
      </div>
    </div>
    
    
    
    </div>
    
    <!-- <div class="">
      <a class="button hollow expanded" href="loadmore.html">Load More</a>
    </div> -->
    </article>
    <footer>
      <div class="grid-x expanded callout secondary">
    
        <div class="small-6 large-3 cell">
          <p class="lead">Offices</p>
          <ul class="menu vertical">
            <li><a href="https://www.google.com/search?q=30+liasu+road&oq=30+liasu+road&aqs=chrome..69i57j69i59j0i546l3.9699j0j7&sourceid=chrome&ie=UTF-8">30 liasu road ile-iwe opposit ikunna street</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
            <li><a href="#">Four</a></li>
          </ul>
        </div>
    
        <!-- <div class="small-6 large-3 cell">
          <p class="lead">Solar Systems</p>
          <ul class="menu vertical">
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
            <li><a href="#">Four</a></li>
          </ul>
        </div> -->
    
        <div class="small-6 large-3 cell">
          <p class="lead">Contact</p>
          <ul class="menu vertical">
            <li><a href="#"><i class="fi-social-twitter"></i> Twitter</a></li>
            <li><a href="#"><i class="fi-social-facebook"></i> Facebook</a></li>
            <li><a href="#"><i class="fi-social-instagram"></i> Instagram</a></li>
            <li><a href="#"><i class="fi-social-pinterest"></i> Pinterest</a></li>
          </ul>
        </div>
    
        <div class="small-6 large-3 cell">
          <p class="lead">Offices</p>
          <ul class="menu vertical">
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
            <li><a href="#">Four</a></li>
          </ul>
        </div>
    
      </div>
      <div class="grid-x">
    
        <div class="medium-6 cell">
          <ul class="menu align-center">
            <li><a href="home.html">Legal</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="home.html">Explore</a></li>
          </ul>
        </div>
    
        <div class="medium-6 cell">
          <ul class="menu align-center">
            <li class="menu-text">Copyright 2022</li>
          </ul>
        </div>
      </div>
    
    </footer>
    


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
<!-- <nav class="top-bar topbar-responsive">
    <div class="top-bar-title">
      <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
      </span>
      <a class="topbar-responsive-logo" href="#"><strong>Site Title</strong></a>
    </div>
    <div id="topbar-responsive" class="topbar-responsive-links">
      <div class="top-bar-right">
        <ul class="menu simple vertical medium-horizontal">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <button type="button" class="button hollow topbar-responsive-button">Categories</button>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
  
  